
#include<stdio.h>
#include<stdlib.h>

void main() {
	int a = 10; // 定义一个全局的整数变量
	printf("数值：%d,地址: %x \n", a, &a); // %d是十进制，%x是十六进制，&a取地址
	system("pause");

	int b;
	int c;
	printf("%x,%x,%x", &a, &b, &c); // 按照十六进制打印a,b,c地址

	a = 1;  // 分别给下面三句设置断点，查看内存数据变化
	b = 2;
	c = a + b; 

	getchar();
} 

// 内存地址中存放的是数据或指令，编译器处理时将对应的变量地址、变量类型、变量名联系在一起进行操作
// cpu中运算器进行运算;运算器进行运算参数新数据；
// cpu中控制器进行控制；控制器执行赋值等动作；

/*
C语言中标识符：
	1、程序中用于表示常量、变量、函数的字符序列叫做标识符；
	2、只能由字母、数字、下划线组成，第一个字母必须时字母或者下划线
	3、大小写有区别
	4、不能使用C语言的关键字
	5、变量名要有可读性
*/