// #include"1.txt"  // include类似于copy的效果，包含的文件当作文本文件来解析，

/*
注意： 
	1、#include<stdlib.h>  这里使用的时<>，它表示引用系统目录下内部依赖项，我们可以查看外部依赖项，可以发现stdlib.h也有相应的依赖项
	   "" 先在当前目录找，没有就去系统目录下找，所以可以：#include"stdlib.h"
	2、 如果在vs中，想要调试相应的项目，可直接将对应的项目设置为启动项
	3、当前解决方案下，源文件不可以重名，否则会报错_main已经定义
	4、C语言中的头文件后缀是.h，头文件中一般存放一些定义，很少作实际的运算，头文件的好处是，可以通用。如一些都用得上的定义，这样可以节省代码量，并且带来方便
	   h就是(head)简称
	5、单行注释//； 多行注释 
	6、C、C++ 中main函数可以有返回值也可以没有返回值，其他的函数必须有返回值；这里我们可以看出C与语言对编译比较松散，对结果不太负责
	   C语言不返回不会报错，但是会发生垃圾结果
*/

int add() { // 需要返回值，main函数可以不需要返回值，如果不返回return，主函数会打印一个垃圾数据，在C中
	return 100;
}

#include<stdio.h>
void main() { 
	printf("hello world!");  //打印字符
	getchar();  // 等待输入，需要导入io库

	printf("%d", add()); // 数字占位符%d
	#include "2.txt"  // 注意我们再使用include的时候，包含一般情况当作.h，不能是cpp格式文件
}
